# Technologies used:
* HTML5
* CSS3
* CSS
* JS
* SCSS

# Project team:
* Ekaterina Shkurina
* Vitalii Drozhenets


# Task sharing:
* Ekaterina Shkurina - student #1 task
* Vitalii Drozhenets - student #2 task


# Link
https://kshkurina.github.io/

